# MyTaxi

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/liyang/mytaxi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liyang/mytaxi/: MainActivity.java  MyTaxiApplication.java  SplashActivity.java
app/src/main/java/com/liyang/mytaxi/account/bean/: Account.java
app/src/main/java/com/liyang/mytaxi/account/model/: AccountMangerImp.java  IAccountManger.java
app/src/main/java/com/liyang/mytaxi/account/presenter/: CreatePasswordDialogPresenterImpl.java  ICreatePasswordDialogPresenter.java  ILoginDialogPresenter.java  IMainPresenter.java  ISmsCodeDialogPresenter.java  LoginDialogPresenterImpl.java  MainPresenterImp.java  SmsCodeDialogPresenterImpl.java
app/src/main/java/com/liyang/mytaxi/account/response/: LoginResponse.java
app/src/main/java/com/liyang/mytaxi/account/view/: CreatePasswordDialog.java  ILoginVIew.java  (+7 more)
app/src/main/java/com/liyang/mytaxi/util/: DevUtil.java  FormatUtil.java  SharedPreferencesDao.java  ToastUtil.java
app/src/main/res/animator/: anim_bar_fill.xml
app/src/main/res/drawable/: anim.xml  btn_bg_selector.xml  ic_logo.xml  input_bottom_line.xml
app/src/main/res/layout/: activity_splash.xml  dialog_create_pw.xml  dialog_login_input.xml  dialog_phone_input.xml  dialog_smscode_input.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/liyang/mytaxi/: ExampleUnitTest.java  TestRxJava.java  TextOkhttp.java  TextOkhttpTest.java
(+13 files in other folders)
