apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.liyang.mytaxi"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible,GradleDependency
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    //noinspection GradleDependency
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //noinspection GradleDependency
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    //noinspection GradleDependency
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.github.liuguangli:VerificationCodeInput:1.3'
    testCompile 'junit:junit:4.12'
}
